<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ktore decko?</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .deti{
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .link-box {
            width: 200px;
            height: 100px;
            margin: 0 10px;
            background-color: #007BFF;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 46px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .link-box:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="deti">
        <div class="links">
            <a href="Petko.html" class="link-box">Peťko</a>
            <a href="Petko.html" class="link-box">Riško</a>
        </div>
    </div>

</body>
</html>